<!Doctype html>
<html>
    <head>
        <title>CodewithBugger</title>
        <style>
            input[type=text], select, #email {
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                display: inline-block;
                width: 100%;
            }
        
                #val{
                border-radius: 4px;
                background-color: green;
                border: none;
                color:white;
                padding: 4px;
                width: 100%;
                font-size: 16px;
                margin: 5px;
                
            }
            
            form {
                background-color: #f2f2f2;
                font-family: verdana;
                margin: 5px;
                padding: 40px;
                
            }
            
            ul {
                list-style-type: none;
                border: 0;
                margin: 0;
                overflow: hidden;
                
            }
            li {
                float: left;
            }
            
            li a {
                background-color: #333;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            li a:hover{
                background-color: green;
            }
            .active {
                background-color: #45ca19;
            }
            body{
                background-color: dimgray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#index.html">Home</a></li>
             <li><a href="#aboutus.html">AboutUS</a></li>
             <li><a href="#trainees.html">Participants</a></li>
        </ul>
        <div class = "main01">
        <form>
            <label for = "Firstname">firstname</label>
            <input type="text" id = "fname" name = "fname" placeholder="type your name here..." required>
            <label for = "lastname">Lastname</label>
            <input type="text" id = "lname" name="lname" placeholder="type your other names here.." required>
            <label for = "gender">Gender</label>
            <select id = "gender">
                <option value = "male">male</option>
                <option value = "female">female</option>
            </select>
            <select id = "state">
                <option  value="Bauchi">Bauchi</option>
                 <option  value="Jos">Jos</option>
                 <option  value="Taraba">Taraba</option>
            </select>
            <label for = "email">Email Address</label>
            <input type="email" id="email" name = "email" placeholder="email" required>
            <input type="submit" value = "submit" id="val"> 
            </form>
        </div>
    </body>
</html>